# X.Org X server configuration file

Section "Device"
	Identifier	"Video Device"
	Driver     	"pvr"
	Option		"FlipChain"	"true"
	Option		"NoAccel"	"false"
EndSection

Section "Monitor"
	Identifier	"Main Screen"
EndSection

#Section "InputDevice"
#	Identifier	"Keyboard"
#	Driver		"evdev"
#	Option		"CoreKeyboard"
#	Option		"Device"	"/dev/input/event0"
#	Option		"GrabDevice"	"true"
#EndSection

#Section "InputDevice"
#	Identifier	"Main Touch Screen"
#	Driver		"evdev"
#	Option		"CorePointer"
#	Option		"Device"	"/dev/input/event1"
#EndSection

Section "Screen"
	Identifier	"Screen"
	Monitor		"Monitor"
	Device		"Video Device"
EndSection

Section "Files"
	FontPath    "/usr/share/fonts/X11/misc"	
	FontPath    "/usr/share/fonts/X11/Type1"
	FontPath    "/usr/share/fonts/X11/100dpi"
	FontPath    "/usr/share/fonts/X11/75dpi"
	FontPath    "/usr/share/fonts/truetype/freefont"
	FontPath    "/usr/share/fonts/truetype/openoffice"
	FontPath    "/usr/share/fonts/truetype/ttf-dejavu"
	FontPath    "/usr/share/fonts/type1/gsfonts"
	FontPath    "/usr/share/fonts/type1/mathml"
	FontPath    "/usr/share/fonts/X11/encodings/large"
	FontPath    "/usr/share/fonts/extra"
EndSection

